# TFG-app

./: .gitignore  README.md
tfg-backend/: .gitignore  package-lock.json  pom.xml
tfg-backend/src/main/java/com/gestion/application/: Application.java
tfg-backend/src/main/java/com/gestion/application/config/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderUtil.java  ScheduledTasks.java  SecurityConfig.java  SpringBootConfiguration.java  WebConfig.java
tfg-backend/src/main/java/com/gestion/application/controller/: AuthController.java  DocumentController.java  RecordController.java  TestEmailController.java  UserController.java
tfg-backend/src/main/java/com/gestion/application/model/: AuthRequestDTO.java  DocumentDTO.java  DocumentRequestDTO.java  LoginResponseDTO.java  RecordDTO.java  SelfUpdateDTO.java  UpdateNameSurnameDTO.java  UpdateRecordDTO.java  UpdateUserDTO.java  UserRequestDTO.java
tfg-backend/src/main/java/com/gestion/domain/exceptions/: CheckInAlreadyDoneException.java  CheckOutAlreadyDoneException.java  DeleteDocumentException.java  DocumentNotFoundException.java  RecordNotFoundException.java  SaveDocumentException.java  UserNotFoundException.java  WrongPasswordException.java
tfg-backend/src/main/java/com/gestion/domain/model/: Document.java  Record.java  User.java
tfg-backend/src/main/java/com/gestion/domain/model/enums/: Role.java
tfg-backend/src/main/java/com/gestion/domain/ports/in/: DocumentUseCase.java  RecordUseCase.java  UserUseCase.java
tfg-backend/src/main/java/com/gestion/domain/service/: DocumentService.java  EmailService.java  RecordService.java  UserService.java
tfg-backend/src/main/java/com/gestion/infrastructure/adapter/: DocumentRepositoryAdapter.java  RecordRepositoryAdapter.java  UserRepositoryAdapter.java
tfg-backend/src/main/java/com/gestion/infrastructure/persistence/entities/: DocumentDAO.java  RecordDAO.java  UserDAO.java
tfg-backend/src/main/java/com/gestion/infrastructure/persistence/repositories/: DocumentRepository.java  RecordRepository.java  UserRepository.java
tfg-backend/src/main/resources/: application.yml
tfg-backend/uploads/: 1749396135277_1749071023540_1.jfif
tfg-frontend/: README.md  angular.json  package-lock.json  package.json
tfg-frontend/src/: index.html  styles.css
tfg-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tfg-frontend/src/app/components/: admin-sidebar.component.html  admin-sidebar.component.ts  employee-sidebar.component.html  employee-sidebar.component.ts  sidebar.component.css
tfg-frontend/src/app/features/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  dashboard.component.html  dashboard.component.ts  employee-dashboard.component.html  employee-dashboard.component.ts  login.component.ts  users.component.html  users.component.ts
tfg-frontend/src/app/features/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
tfg-frontend/src/app/features/documents/: documents.component.css  documents.component.html  documents.components.ts
tfg-frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
tfg-frontend/src/app/features/records/: records.component.css  records.component.html  records.component.ts
tfg-frontend/src/app/features/users/: register-user.component.css  register-user.component.html  register-user.component.ts  update-profile.component.css  update-profile.component.html  update-profile.component.ts  update-role.component.css  update-role.component.html  update-role.component.ts  user.component.css  users.component.html  users.component.ts
tfg-frontend/src/app/guards/: role.guard.ts
tfg-frontend/src/app/interceptors/: auth.interceptor.ts
tfg-frontend/src/app/models/: document.model.ts  record.model.ts  user.model.ts
tfg-frontend/src/app/services/: auth.service.ts  document.service.ts  record.service.ts  user.service.ts
