.dashboard-container {
  display: flex;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding: 2rem;
  background-color: #f9fafb;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
}

.table-responsive {
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #0d2c55;
  color: white;
  font-weight: 600;
}

.table th,
.table td {
  text-align: center;
  vertical-align: middle;
  
}

.table {
  background-color: #fff;
}

.pagination .page-link {
  cursor: pointer;
}

.table th,
.table td {
  padding: 0.07rem 0.5rem;
  font-size: 0.8rem; 
}

#botonModificar {
  padding: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.alert {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  th, td {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

.pagination .page-link {
  cursor: pointer;
}

.pagination .active .page-link {
  background-color: #0d6efd;
  color: white;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 37, 41, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content-custom {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}


